# mountain-bike-trainer

./: .gitignore
Android/: README_BackgroundService.md  ReadMe.md  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/mountainbiketrainer/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/mountainbiketrainer/: JumpDetector.kt  LocationProvider.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SensorDataModels.kt  SensorDataProvider.kt  SensorDataService.kt  SessionScreen.kt  SessionViewModel.kt
Android/app/src/main/java/com/example/mountainbiketrainer/network/: TrainerAPIClient.kt
Android/app/src/main/java/com/example/mountainbiketrainer/ui/theme/: Color.kt  Theme.kt
Android/app/src/main/res/values/: strings.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
DataProccessing/: accel_recording1.csv  accel_recording2.csv  ml_jump_detector.py  plot_accel.py  session_accel_20250608_181149.json  session_accel_20250608_182417.json
DataProccessing/data/: session_accel_20250609_183027.json  session_accel_20250609_183120.json  session_accel_20250609_183206.json
Service/: Service.sln
Service/MTBTrainerAPI/: MTBTrainerAPI.csproj  MTBTrainerAPI.http  Program.cs  appsettings.json
Service/MTBTrainerAPI/Controllers/: SessionsController.cs
Service/MTBTrainerAPI/DAL/: ApplicationDbContext.cs
Service/MTBTrainerAPI/Data/: ApplicationDbContext.cs
Service/MTBTrainerAPI/Migrations/: 20240424204357_Initial.Designer.cs  20240424204357_Initial.cs  ApplicationDbContextModelSnapshot.cs
Service/MTBTrainerAPI/Model/: SensorData.cs
Service/MTBTrainerAPI/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mountainbiketrainer/: MainActivity.kt
app/src/main/java/com/example/mountainbiketrainer/ui/theme/: Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mountainbiketrainer/: ExampleUnitTest.kt
data-labeling-ml-project/: .gitignore  README.md  requirements.txt
data-labeling-ml-project/data/: new format session_raw_all_20250613_130511.json  raw  session_raw_all_20250615_093041.json  session_raw_all_20250616_170423.json
data-labeling-ml-project/src/: .gitignore  NextSteps.md  charter.py  data_loader.py  labelling_data.py  manual_labeler.py  processor.py  rolling_average_filter.py  utils.py
data-labeling-ml-project/src/Archive/: data_loader.py  manual_labeler.py  train_model.py
gradle/wrapper/: gradle-wrapper.properties
